import { Link } from 'gatsby'
import Image from '../components/image'

# Devtools

Use React hooks with Redux DevTools Extension.

![alt text](devtools.jpg)

## Installation

`npm install reusable`  
or  
`yarn add reusable`

[Redux DevTools Extension](https://github.com/zalmoxisus/redux-devtools-extension) must be installed in your browser.

## useReducerDevtools

`import { useReducerDevtools } from 'resuable`

useReducerDevtools is for using devtools with the useReducer hook.  
It takes the result from useReducer, an initial state and an instance name as arguments.

## useStateDevtools

`import { useStateDevtools } from 'resuable`

useStateDevtools is for using devtools with the useState hook.
useStateDevtools takes the result from useState, an initial state and an instance name as arguments.

```
const stateReducer = useReducer(reducer, initialState)
const countState = useState(initialState)

const [state, dispatch] = useReducerDevtools(
  stateReducer,
  initialState,
  'TODO'
)
const [count, setCount] = useStateDevtools(countState, initialState, 'COUNT')
```

## useDevtools

useDevtools works is similar to useStateDevtools and useReducerDevtools but also takes a custom

```
function reducer(action) {
  switch (action.type) {
    case 'IMPORT_STATE':
    case 'JUMP_TO_STATE':
    case 'JUMP_TO_ACTION':
    case 'RESET':
    case 'ROLLBACK':
      dispatch(action.payload)
      return
    default:
      return
  }
}

return useDevtools([state, dispatch], initialState, name, reducer)
```

## Example

```
import React, { useState } from 'react'
import ReactDOM from 'react-dom'
import { useStateDevtools } from './use-devtools'


export default function App() {
  const initialState = 0
  const countState = useState(initialState)
  const [count, setCount] = useStateDevtools(countState, initialState, 'COUNT')

  function handleDecrement(e) {
    e.preventDefault()
    setCount(count - 1)
  }

  function handleIncrement(e) {
    e.preventDefault()
    setCount(count + 1)
  }

  return (
    <div>
      <div>
        Count is {count} <button onClick={handleDecrement}> - </button>
        <button onClick={handleIncrement}>+</button>
      </div>
    </div>
  )
}

const rootElement = document.getElementById('root')
ReactDOM.render(<App />, rootElement)

```

For a full example with useReducer see [Todos example](src/examples/Todos.js)
